{
  "name": "foxorox-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.3.2",
    "nodemailer": "^7.0.5",
    "stripe": "^12.0.0"
  },
  "devDependencies": {
    "playwright": "^1.53.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxorox123/foxorox-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foxorox123/foxorox-backend/issues"
  },
  "homepage": "https://github.com/foxorox123/foxorox-backend#readme",
  "description": ""
}
